# negosys

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
repositorio/org/primefaces/themes/all-themes/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repositorio/org/primefaces/themes/all-themes/1.0.10/: _remote.repositories  all-themes-1.0.10.pom  all-themes-1.0.10.pom.md5  all-themes-1.0.10.pom.sha1
src/main/java/ec/com/redepronik/negosys/config/: AppConfig.java  SecurityConfig.java
src/main/java/ec/com/redepronik/negosys/invfac/controller/: BajaInventarioBean.java  BancoBean.java  CobranzaChequeBean.java  CobroBean.java  CobroCreditoBean.java  CotizacionBean.java  CreditoBean.java  EnvioComprobantesBean.java  FacturaBean.java  FacturaCajeroBean.java  FacturaInternaBean.java  FirmarComprobantesBean.java  GastosBean.java  GrupoBean.java  GuiaRemisionBean.java  IngresoBean.java  KardexBean.java  ListadoBajaInventarioBean.java  ListadoCotizacionBean.java  ListadoCreditoBean.java  ListadoEgresoClienteBean.java  ListadoFacturaBean.java  ListadoGuiaRemisionBean.java  ListadoIngresoBean.java  ListadoNotaCreditoBean.java  ListadoPedidoBean.java  ListadoRetencionBean.java  LocalBean.java  NotaCreditoBean.java  PagoBean.java  ParametroBean.java  PedidoBean.java  ProductoBean.java  ReEnvioComprobantesBean.java  RetencionBean.java  SubirComprobantesBean.java  TraspasoBodegaBean.java  UnidadBean.java  VisualizacionRideBean.java
src/main/java/ec/com/redepronik/negosys/invfac/dao/: BajaInventarioDao.java  BajaInventarioDaoImpl.java  BancoDao.java  BancoDaoImpl.java  CantidadDao.java  CantidadDaoImpl.java  ControlInventarioReporteDao.java  ControlInventarioReporteDaoImpl.java  CotizacionDao.java  CotizacionDaoImpl.java  CreditoDao.java  CreditoDaoImpl.java  EgresoCajaDao.java  EgresoCajaDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  GananciaFacturaReporteDao.java  GananciaFacturaReporteDaoImpl.java  GastoDao.java  GastoDaoImpl.java  GrupoDao.java  GrupoDaoImpl.java  GuiaRemisionDao.java  GuiaRemisionDaoImpl.java  IngresoCajaDao.java  IngresoCajaDaoImpl.java  IngresoDao.java  IngresoDaoImpl.java  InteresVentaDao.java  InteresVentaDaoImpl.java  KardexDao.java  KardexDaoImpl.java  LocalDao.java  LocalDaoImpl.java  LocalEmpleadoCargoDao.java  LocalEmpleadoCargoDaoImpl.java  MoraDao.java  MoraDaoImpl.java  NotaCreditoDao.java  NotaCreditoDaoImpl.java  (+32 more)
src/main/java/ec/com/redepronik/negosys/invfac/entity/: BajaInventario.java  Banco.java  Cotizacion.java  Credito.java  CuotaIngreso.java  DetalleBajaInventario.java  DetalleCotizacion.java  DetalleCredito.java  DetalleFactura.java  DetalleGuiaRemision.java  DetalleIngreso.java  DetalleNotaCredito.java  DetallePedido.java  DetalleRetencion.java  DetalleTraspaso.java  Entrada.java  EstadoKardex.java  EstadoProductoVenta.java  Factura.java  Garante.java  Gastos.java  Grupo.java  GuiaRemision.java  Impuesto.java  ImpuestoRetencion.java  Ingreso.java  InteresVenta.java  Kardex.java  Local.java  LocalBodeguero.java  LocalCajero.java  Mora.java  MotivoBaja.java  MotivoTraslado.java  NotaCredito.java  PagoCredito.java  PagoEntrada.java  Parametro.java  Pedido.java  Producto.java  (+12 more)
src/main/java/ec/com/redepronik/negosys/invfac/entityAux/: Anio.java  BajaInventarioReporte.java  Cantidad.java  CantidadFactura.java  ChequeReporte.java  (+55 more)
src/main/java/ec/com/redepronik/negosys/utils/: Utils.java  UtilsAplicacion.java  UtilsArchivos.java  UtilsDate.java  UtilsImpresion.java  UtilsJRXML.java  UtilsMail.java  UtilsMath.java  UtilsSeguridad.java  UtilsWebService.java  UtilsXML.java
src/main/resources/: Messages_en.properties  Messages_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reportes/: Cliente.jrxml  CobranzaCredito.jrxml  ComprobanteRetencionE.jrxml  Cotizacion.jrxml  EntregaProducto.jrxml  FacturaAA.jrxml  FacturaC.jrxml  FacturaE.jrxml  GananciaPorProducto.jrxml  Gastos.jrxml  GuiaRemision.jrxml  NotaCreditoE.jrxml  Producto.jrxml  ProductoBodega.jrxml  Proveedor.jrxml  Retencion.jrxml  Subrep_Caracteristicas.jrxml  Subrep_DetalleFacturaE.jrxml  Subrep_DetalleNotaCreditoE.jrxml  Subrep_FacturaC.jrxml  Subrep_IngresoCaja.jrxml  Subrep_ProCarac.jrxml  Subrep_ProUni.jrxml  Subrep_Producto.jrxml  Subreport_FacturaC.jrxml  VolumenVentaFactura.jrxml  VolumenVentaProducto.jrxml
src/main/webapp/resources/: negosys.mf  negosysLogin.mf
src/main/webapp/resources/css/: estilosLogin.css  font-awesome.min.css
src/main/webapp/resources/js/: funciones.js
src/main/webapp/templates/layout/: masterLayout.xhtml
src/main/webapp/views/: home.xhtml
src/main/webapp/views/cliente/: listadoEgresoUsuario.xhtml  listadoProductoCliente.xhtml
src/main/webapp/views/cuentasPorCobrar/: cobranzaCheque.xhtml  cobro.xhtml  cobroCredito.xhtml  credito.xhtml  reportes.xhtml
src/main/webapp/views/cuentasPorPagar/: gastos.xhtml  pago.xhtml  reportes.xhtml
src/main/webapp/views/directorio/: cliente.xhtml  clienteFab.xhtml  proveedor.xhtml  reportes.xhtml
src/main/webapp/views/facturacion/: cotizacion.xhtml  factura.xhtml  facturaCajero.xhtml  facturaInterna.xhtml  guiaRemision.xhtml  listadoCotizacion.xhtml  listadoFactura.xhtml  listadoGuiaRemision.xhtml  listadoNotaCredito.xhtml  listadoPedido.xhtml  notaCredito.xhtml  pedido.xhtml  reportes.xhtml
src/main/webapp/views/inventario/: bajaInventario.xhtml  ingreso.xhtml  inventarioInicial.xhtml  kardex.xhtml  listadoBajaInventario.xhtml  listadoIngreso.xhtml  listadoRetenciones.xhtml  producto.xhtml  reportes.xhtml  retencion.xhtml  traspasoBodega.xhtml
src/main/webapp/views/parametros/: bitacora.xhtml  configuracion.xhtml
src/main/webapp/views/procesos/: envioComprobantes.xhtml  firmarComprobantes.xhtml  reEnvioComprobantes.xhtml  subirComprobantes.xhtml  visualizacionRide.xhtml
src/main/webapp/views/rrhh/: cargo.xhtml  empleado.xhtml  reportes.xhtml
src/main/webapp/views/seguridad/: cambiarClave.xhtml  cambiarClaveNueva.xhtml  error403.xhtml  error500.xhtml  errorPago.xhtml  login.xhtml
(+208 files in other folders)
