<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.redepronik</groupId>
	<artifactId>negosys</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>negosys</name>
	<description>Sistema de Facturación e Inventario</description>

	<organization>
		<name>Redepronik</name>
		<url>www.redepronik.com.ec</url>
	</organization>

	<developers>
		<developer>
			<id>fconza</id>
			<name>Franklin Conza</name>
			<email>fconza@redepronik.com.ec</email>
			<roles>
				<role>Buildmaster</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>aguachisaca</id>
			<name>Andres Guachisaca</name>
			<email>aguachisaca@redepronik.com.ec</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>pconza</id>
			<name>Adrian Conza</name>
			<email>pconza@redepronik.com.ec</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jarLocales</id>
			<name>Librerias Locales</name>
			<url>file:${project.basedir}/repositorio</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.57.1</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring-version>4.1.4.RELEASE</spring-version>
		<spring-security-version>3.2.5.RELEASE</spring-security-version>

		<javax.faces-version>2.2.10</javax.faces-version>

		<primefaces-version>5.1</primefaces-version>
		<all-themes-version>1.0.10</all-themes-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.4</commons-io-version>
		<poi-version>3.9</poi-version>

		<postgresql-version>9.3-1103-jdbc41</postgresql-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax.faces-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>jstl</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${all-themes-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-pool</groupId> -->
		<!-- <artifactId>commons-pool</artifactId> -->
		<!-- <version>20030825.183949</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-dbcp</groupId> -->
		<!-- <artifactId>commons-dbcp</artifactId> -->
		<!-- <version>20030825.184428</version> -->
		<!-- </dependency> -->


		<!-- FUENTES WEB AWESOME -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!-- JAVAMAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- REPORTES -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.6-1</version>
			<exclusions>
				<exclusion>
					<artifactId>fop</artifactId>
					<groupId>fop</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- FIRMA DIGITAL -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>dniejcaprovider</groupId>
			<artifactId>DNIeJCAProvider</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>iaikpkcs11wrapper</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>jss</groupId>
			<artifactId>jss</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibCrypt</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibOCSP</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibPolicy</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibTSA</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>MITyCLibXADES</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>mityclib</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>sunpkcs11</groupId>
			<artifactId>sunpkcs11</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>