CACHE MANIFEST
CACHE:
../javax.faces.resource/images/ui-icons_056b93_256x240.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_glass_75_79c9ec_1x400.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_glass_45_0078ae_1x400.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_glass_55_f8da4e_1x400.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-icons_0078ae_256x240.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_inset-hard_100_fcfdfd_1x100.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_gloss-wave_75_2191c0_500x100.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-icons_d8e7f3_256x240.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-icons_e0fdff_256x240.png.jsf?ln=primefaces-start
../javax.faces.resource/images/ui-bg_gloss-wave_50_6eac2c_500x100.png.jsf?ln=primefaces-start
../javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.1
../javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.1
../javax.faces.resource/layout/layout.css.jsf?ln=primefaces&v=5.1
../javax.faces.resource/layout/layout.js.jsf?ln=primefaces&v=5.1
../javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.1
../javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.1
../javax.faces.resource/theme.css.jsf?ln=primefaces-start
../javax.faces.resource/fileupload/fileupload.js.jsf?ln=primefaces&v=5.1
../javax.faces.resource/fileupload/fileupload.css.jsf?ln=primefaces&v=5.1


fuentes/fontawesome/fontawesome-webfont.woff2?v=4.3.0
css/font-awesome.min.css
css/bootstrap.min.css
imagenes/ajaxloadingbar.gif?pfdrid_c=true
imagenes/r4.svg?pfdrid_c=true

NETWORK:
*